# fluent-test-scaffold

./: .editorconfig  .gitignore  Directory.Build.props  FluentTestScaffold.sln  README.md  context7.json  coverlet.runsettings  global.json  version.json
.config/: dotnet-tools.json
.github/: ci-config.json
FluentTestScaffold.AspNetCore/: AspNetWebApplicationFactory.cs  FluentTestScaffold.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs  TestScaffoldExtensions.cs
FluentTestScaffold.Autofac/: AutofacServiceBuilder.cs  FluentTestScaffold.Autofac.csproj  README.md  Readme.md  TestScaffoldAspNetExtensions.cs  TestScaffoldExtensions.cs
FluentTestScaffold.Bdd/: FluentTestScaffold.Bdd.csproj  README.md  TestScaffoldAsyncBddExtensions.cs  TestScaffoldBddExtensions.cs  TestScaffoldBddHelpers.cs
FluentTestScaffold.Core/: AssemblyInfo.cs  AutoDiscovery.cs  Builder.cs  ConfigOptions.cs  DataTemplateAttribute.cs  DataTemplateException.cs  DataTemplateService.cs  DataTemplatesAttribute.cs  DefaultIocServiceBuilder.cs  FluentTestScaffold.Core.csproj  IIocServiceCollection.cs  IServiceFactoryAdapter.cs  IocServiceBuilder.cs  Logger.cs  Merger.cs  README.md  Readme.md  TestScaffold.cs  TestScaffoldContext.cs  TestScaffoldServiceRegistration.cs  TypeExtensions.cs
FluentTestScaffold.EntityFrameworkCore/: EfCoreBuilder.cs  FluentTestScaffold.EntityFrameworkCore.csproj  README.md  Readme.md  ServiceProviderExtensions.cs  TestScaffoldExtensions.cs
FluentTestScaffold.Nunit/: FluentTestScaffold.Nunit.csproj  NunitLogger.cs  README.md  TestScaffoldExtensions.cs
FluentTestScaffold.Sample/: Defaults.cs  FluentTestScaffold.Sample.csproj
FluentTestScaffold.Sample.WebApp/: FluentTestScaffold.Sample.WebApp.csproj  Program.cs  appsettings.Development.json
FluentTestScaffold.Sample.WebApp.Tests/: FluentTestScaffold.Sample.WebApp.Tests.csproj
FluentTestScaffold.Sample.WebApp/Controllers/: AuthenticationController.cs  ShoppingCartController.cs
FluentTestScaffold.Sample.WebApp/Properties/: launchSettings.json
FluentTestScaffold.Sample.WebApp/Services/: HandRolledUserRequestContext.cs
FluentTestScaffold.Sample/Data/: Item.cs  ShoppingCart.cs  User.cs
FluentTestScaffold.Sample/Services/: AuthService.cs
FluentTestScaffold.SpecFlow/: Readme.md  SpecflowBuilder.cs  SpecflowBuilderConfig.cs  (+1 more)
FluentTestScaffold.SpecFlow.Tests/: FluentTestScaffold.Specflow.Tests.csproj  Readme.md
FluentTestScaffold.Tests/: BddSteps.cs  BddTests.cs  Examples.cs  FluentTestScaffold.Tests.csproj
FluentTestScaffold.Tests/Core/: AutofacServiceBuilderTests.cs  BuilderTests.cs  DotnetServiceBuilderTests.cs  TestContextTests.cs
FluentTestScaffold.Tests/CustomBuilder/Autofac/: AutofacAppServicesBuilder.cs
FluentTestScaffold.Tests/CustomBuilder/DataTemplates/: TestScaffoldDataTemplates.cs
FluentTestScaffold.Tests/CustomBuilder/DefaultIoc/: DefaultIocAppServiceBuilder.cs
FluentTestScaffold.Tests/Mocks/: MockService.cs
Samples/FluentTestScaffold.Sample/: Defaults.cs  FluentTestScaffold.Sample.csproj
Samples/FluentTestScaffold.Sample.AutofacWebApp/: FluentTestScaffold.Sample.AutofacWebApp.csproj  Program.cs  Services.cs
Samples/FluentTestScaffold.Sample.WebApp/: FluentTestScaffold.Sample.WebApp.csproj  Program.cs  TestServices.cs  WeatherForecast.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/: FluentTestScaffold.Sample.WebApp.Tests.csproj  SampleWebApplicationFactory.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/Features/ShoppingCart/: ShoppingCart.feature  ShoppingCart.feature.cs  UnderAgedUser.feature  UnderAgedUser.feature.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/Features/Users/: UserFeatures.feature  UserFeatures.feature.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/Hooks/: ScenarioHooks.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/Steps/: TestScaffoldStep.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/Steps/Common/: WebRequestSteps.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/Steps/ShoppingCart/: ShoppingCartSteps.cs  UnderAgedUserSteps.cs
Samples/FluentTestScaffold.Sample.WebApp.Tests/Steps/Users/: UsersSteps.cs
Samples/FluentTestScaffold.Sample.WebApp/Controllers/: AuthenticationController.cs  ShoppingCartController.cs  UserController.cs
Samples/FluentTestScaffold.Sample.WebApp/Exceptions/Filters/: InvalidOperationsExceptionFilter.cs
Samples/FluentTestScaffold.Sample.WebApp/Model/: AddItemToShoppingCartRequest.cs  LoginRequest.cs  UserDetails.cs
Samples/FluentTestScaffold.Sample.WebApp/Services/: HandRolledUserRequestContext.cs
Samples/FluentTestScaffold.Sample/Data/: Item.cs  ShoppingCart.cs  TestDbContext.cs  User.cs
Samples/FluentTestScaffold.Sample/Services/: AuthService.cs  ShoppingCart.cs  TimeService.cs  UserRequestContext.cs
Tests/FluentTestScaffold.SpecFlow.Tests/: FluentTestScaffold.SpecFlow.Tests.csproj
Tests/FluentTestScaffold.SpecFlow.Tests/Features/: ShoppingCart.feature.cs
Tests/FluentTestScaffold.SpecFlow.Tests/Infrastructure/: GenericArgumentTransform.cs  Hook.cs
Tests/FluentTestScaffold.SpecFlow.Tests/Steps/: ShoppingCartSteps.cs  UserSteps.cs
Tests/FluentTestScaffold.Tests/: AspNetCoreAutoDiscoveryReproductionTests.cs  AspNetCoreAutofacOverrideTests.cs  AspNetCoreIntegrationTests.cs  AsyncBddTests.cs  BddSteps.cs  BddTests.cs  EfBuilderTests.cs  EntityFrameworkCoreServiceProviderExtensionsTests.cs  Examples.cs  FluentTestScaffold.Tests.csproj  IntegrationTests.cs  TestDbContextFactory.cs
Tests/FluentTestScaffold.Tests/Core/: AutofacServiceBuilderTests.cs  BuilderTests.cs  DotnetServiceBuilderTests.cs  TestScaffoldTests.cs
Tests/FluentTestScaffold.Tests/CustomBuilder/: InventoryBuilder.cs  UserBuilder.cs
Tests/FluentTestScaffold.Tests/CustomBuilder/Autofac/: AutofacAppServicesBuilder.cs
Tests/FluentTestScaffold.Tests/CustomBuilder/DataTemplates/: ApplicationDataTemplates.cs  TestScaffoldDataTemplates.cs
Tests/FluentTestScaffold.Tests/CustomBuilder/DefaultIoc/: DefaultIocAppServiceBuilder.cs
Tests/FluentTestScaffold.Tests/Mocks/: MockService.cs  TestDisposableService.cs
docs/: README.md  (+4 more)
(+31 files in other folders)
