<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Ryan Burnham</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rburnham52/fluent-test-scaffold</RepositoryUrl>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- Version Management -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
    <!-- Package Metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Assembly Version Management -->
    <AssemblyVersion>$(GitVersionAssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersionAssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersionInformationalVersion)</InformationalVersion>
    <PackageVersion>$(GitVersionNuGetVersion)</PackageVersion>
    <!-- Ensure version consistency -->
    <Version>$(GitVersionNuGetVersion)</Version>
    <VersionPrefix>$(GitVersionMajorMinorPatch)</VersionPrefix>
    <VersionSuffix>$(GitVersionPreReleaseTag)</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>
  <!-- Include README in packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs/README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
