<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FluentTestScaffold.EntityFrameworkCore</AssemblyName>
        <RootNamespace>FluentTestScaffold.EntityFrameworkCore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageId>FluentTestScaffold.EntityFrameworkCore</PackageId>
        <Authors>Ryan Burnham</Authors>
        <PackageDescription>FluentTestScaffold EntityFrameworkCore</PackageDescription>
        <RepositoryUrl>https://github.com/rburnham52/fluent-test-scaffold</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentTestScaffold.Core\FluentTestScaffold.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docs\README.md" />
    </ItemGroup>

</Project>
