<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FluentTestScaffold.EntityFrameworkCore</AssemblyName>
        <RootNamespace>FluentTestScaffold.EntityFrameworkCore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageId>FluentTestScaffold.EntityFrameworkCore</PackageId>
        <Authors>Ryan Burnham</Authors>
        <PackageDescription>FluentTestScaffold EntityFrameworkCore</PackageDescription>
        <RepositoryUrl>https://github.com/rburnham52/fluent-test-scaffold</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.6.133</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentTestScaffold.Core\FluentTestScaffold.Core.csproj" />
    </ItemGroup>

</Project>
