<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FluentTestScaffold.Core</AssemblyName>
        <RootNamespace>FluentTestScaffold.Core</RootNamespace>
        <LangVersion>latest</LangVersion>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageId>FluentTestScaffold.Core</PackageId>
        <Authors>Ryan Burnham</Authors>
        <PackageDescription>FluentTestScaffold Core</PackageDescription>
        <RepositoryUrl>https://github.com/rburnham52/fluent-test-scaffold</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.6.133</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
