<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.7.115</Version>
        </PackageReference>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FluentTestScaffold.Autofac\FluentTestScaffold.Autofac.csproj" />
        <ProjectReference Include="..\..\FluentTestScaffold.Bdd\FluentTestScaffold.Bdd.csproj" />
        <ProjectReference Include="..\..\FluentTestScaffold.Core\FluentTestScaffold.Core.csproj" />
        <ProjectReference Include="..\..\FluentTestScaffold.EntityFrameworkCore\FluentTestScaffold.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\FluentTestScaffold.Nunit\FluentTestScaffold.Nunit.csproj" />
        <ProjectReference Include="..\..\Samples\FluentTestScaffold.Sample\FluentTestScaffold.Sample.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docs\README.md" />
    </ItemGroup>

</Project>
